{
  "buildCommand": "cd rebma-web && npm install && npm run build",
  "outputDirectory": "rebma-web/dist",
  "rewrites": [
    {
      "source": "/api/:fn",
      "destination": "/api/[fn]?fn=:fn"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/birthday-wishes",
      "schedule": "0 8 * * *"
    }
  ]
}
